<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_fragment_input_comment"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="评论："
        android:textColor="#c0c0c0" />

    <EditText
        android:id="@+id/first_fragment_input_comment_edittext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:textSize="15sp"
        android:gravity="left|top"
        android:background="@null"
        android:hint="在这里输入..." />

    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0c0c0"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/first_fragment_input_comment_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/first_fragment_input_comment_but"
            android:textSize="12sp"
            android:text="取消" />

        <Button
            android:id="@+id/first_fragment_input_comment_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/first_fragment_input_comment_but"
            android:textSize="12sp"
            android:text="确定" />
    </LinearLayout>

</LinearLayout>